<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trystyle.css">
    <link rel="stylesheet" media="screen and (max-width:1800px)"  href="phone.css">
    <style type="text/css">
   
    </style>


</head>
<body>
    <header style="margin-top: 0 ;float: left">
        <div class="navbar sticky">
        <img src="logo1.jpg" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#three">Top places</a></li>
            <li><a href="#our">Our services</a></li>
            <li><a href="#newsh">News</a></li>
            <li><a href="#contactback">Contact Us</a></li>
        </ul>
        </div>
       
        <section id="first">
            <h1>Welcome to Travel World</h1>
            <p>electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long establish</p>

        </section>
       
    </header>
    <section id="second" style="clear: both;">
        <h1>Why We love places</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
        </p>
        <div>
        <img src="image1.jpg" alt=""></div>
        <div>Aftab Tamboli<br> exicutive officer</div>
        <section id="three" >
            <hr style="margin-top: 200px;">
            <h1>Tops places around the world</h1>
            <div id="placeimg">
                
              <a href="#">  <img src="place1.png" alt=""></a>

                <a href="#">   <img src="place2.png" alt=""></a>
              <a href="#">    <img src="place3.png" alt=""></a>
              <a href="#">      <img src="place4.png" alt=""></a>
            </div>
        

            </section> 
        
    </section>
    <hr>
<div class="ourh" id="our"> <h1>Our services</h1></div>
<section class="ours forphours">
    <div class="forimg" >
        <img src="our1.png" alt="">

    </div>
    <div class="con forphours2">
        <p><h2>1.service </h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellendus perspiciatis esse ipsum 
            aperiam magnam. Nihil, modi beatae? Neque, quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit Magnam facilis iure, consectetur nulla in velit provident nam autem quos dolorum molestiae assumenda quod! Delectus modi, sapiente molestias alias nihil consectetur iste. Aspernatur, quia. Aspernatur illum ducimus necessitatibus iure nemo consectetur tenetur exercitationem earum?
   Lorem ipsum dolor sit amet consectetur adipisicing quibusdam architecto? Eius architecto accusantium reprehenderit quod fugit consequuntur, quos eum dolorum nam et adipisci id minus.
   Sequi quam mollitia inventore. Modi recusandae suscipit non. Vero delectus hic, exercitationem quo neque voluptates commodi? Deleniti hic aspernatur, quod necessitatibus recusandae minima eius beatae error laboriosam tenetur tempora temporibus?
   Architecto, error. Autem  maiores optio eum vero deserunt dicta possimus voluptatibus quibusdam odit odio, rem omnis quae. Rerum, voluptas sequi! Eligendi, modi!
   Eum quos perferendis incidunt accusantium dicta quod repellat saepe a rem vel Perferendis tempora quia assumenda recusandae porro facilis quos ducimus. Maiores aliquid rem possimus dolore culpa commodi soluta nihil!
   Error unde eligendi modi iste est maxime natus reprehenderit doloremque excepturi provident, ad, a praesentium expedita quasi vitae non id consequatur! Ea ducimus repellendus ad hic quia minima alias nulla
   Necessitatibus quaerat, et rerum, amet cum cumque sapiente temporibus nulla, inventore excepturi quod quisquam possimus eius obcaecati ipsum repellat quo ratione minus Sunt, magnam totam.</p>
  
  
     <a href="#"> <button class="btn">More</button></a>
</div>



</section>


<section class="ours " style="margin-top: 0;">
    <div class="forimg ourimg2" >
        <img id="forph"src="our1.png" alt="">

    </div>
    <div class="con forph abc">
        <p><h2>1.service </h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellendus perspiciatis esse ipsum 
            aperiam magnam. Nihil, modi  Quibusdam magnam accusamus illo nihil excepturi autem commodi voluptas obcaecati Suscipit quisquam veritatis nemo soluta aliquid recusandae porro est iusto esse culpa.
   Corporis placeat laboriosam accusantium illo, veniam autem mollitia optio quibusdam architecto? Eius architecto accusantium reprehenderit quod fugit consequuntur, quos eum dolorum nam et adipisci id minus.
   Sequi quam mollitia inventore. Modi recusandae suscipit non. Vero delectus hic, exercitationem quo neque voluptates commodi? Deleniti hic aspernatur, quod necessitatibus recusandae minima eius beatae error laboriosam tenetur tempora temporibus?
   Architecto, error. Autem tempora eligendi error esse sequi. Animi aliquid, eum nemo distinctio provident quibusdam, officia nostrum, tenetur iste facere nisi cum. Porro amet minus corrupti sed! Ex, similique minima.
   Quis consectetur accusantium iste animi obcaecati aliquam amet, similique consequatur eaque maiores optio eum vero deserunt dicta possimus voluptatibus quibusdam odit odio, rem omnis quae. Rerum, voluptas sequi! Eligendi, modi!
   Eum quos perferendis incidunt accusantium dicta quod repellat saepe a rem vel Perferendis tempora quia assumenda recusandae porro facilis quos ducimus. Maiores aliquid rem possimus dolore culpa commodi soluta nihil!
   Error unde eligendi modi iste est maxime natus reprehenderit doloremque excepturi provident, ad, a praesentium expedita quasi vitae non id consequatur! Ea ducimus repellendus ad hic quia minima alias nulla
   Necessitatibus quaerat, et rerum, amet cum cumque sapiente temporibus nulla, inventore excepturi quod quisquam possimus eius obcaecati ipsum repellat quo ratione minus Sunt, magnam totam.</p>
  
  
     <a href="#"> <button class="btn">More</button></a>
</div>



</section>
   
   
       
      
  <hr>
  <div>

  <div id="newsh" style=" background-color:  rgb(247, 241, 241);   ">
  <h1>News</h1>
  </div>
  <section id="news">
  
    <div class="newitem1">
        <img src="news1.png" alt="">
        <div class="nc">
        <h2>Switzerland</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum earum dicta nihil debitis? Rerum beatae quas, officia eius quasi atque suscipit repudiandae sed excepturi cupiditate illo, itaque non voluptate.<a style="font-weight: bold;"href="#">More</a></p>
</div>
    </div>
    <div class="newitem1">
        <img src="news2.png" alt="">
        <div class="nc">
            <h2>Paris</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum earum dicta nihil debitis? Rerum beatae quas, officia eius quasi atque suscipit repudiandae sed excepturi cupiditate illo, itaque non voluptate.<a style="font-weight: bold;" href="#">More</a></p>
    </div>
    </div>
    <div class="newitem1">
        <img src="news3.png" alt="">
        <div class="nc">
            <h2>Netherland</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum earum dicta nihil debitis? Rerum beatae quas, officia eius quasi atque suscipit repudiandae sed excepturi cupiditate illo, itaque non voluptate.<a style="font-weight: bold;"href="#">More</a></p>
    </div>
    </div>
    <div class="newitem1">
        <img src="news1.png" alt="">
        <div class="nc">
            <h2>London</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum  Rerum beatae quas, officia eius quasi atque suscipit repudiandae sed excepturi cupiditate illo, itaque non voluptate.<a style="font-weight: bold;" href="#">More</a></p>
    </div>
    </div>
</div>




 </section>
<hr>
  <section id="Contact11">
      <div id="contactback">
      <h1>Contact Us</h1>
      <div class="contact12">
        <input type="text" placeholder="Enter your name"><br>
        <input type="text" placeholder="Enter your contact number"><br>
        <input type="text" placeholder="Enter your email"><br>
        <button class="btn">Submit</button>
        <div class="social">
        <img src="facebook (1).png" alt="">
        <img src="instagram.png" alt="">
        <img src="tweeter.png" alt="">
            </div>
      </div>
</div>
  </section>
  <div>

  <Footer>
    <div class="footcon">
        <h3>Travel world</h3>
        <p>@copyright 2019-2020</p>
        <P id="forlast">Allright reserved powered by the <span style="color: white;"> Aftab tamboli</span></P>
    </div>
  </Footer>
 
</body>
</html>